<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebPgae</title>
    <style>
        body{
            background: url(background.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            
        }
        .navbar{
            margin-left: 550px;
        }
        .navbar ul li{
            list-style: none;
            display: inline;
            margin: 20px;
        }
        .navbar ul li a{
            text-decoration: none;
            font-size: 25px;
            color: white;
        }
        h1{
            text-align: center;
            margin-top: 200px;
            color: rgb(255, 149, 0);
        }
        button{
           padding: 10px;
           border-radius: 5px;
           margin: 10px;
        }
        button:hover{
            background-color: aquamarine;
        }
        .btn{
            padding-left: 550px;
        }
    </style>
</head>
<body>
    
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>
    </nav>
    <h1>
        Create Amazing Web Page <br> HTML and CSS Only
    </h1>
    <div class="btn">
    <button type="submit">Learn more</button>
    <button type="submit">Subscribe</button>
</div>
</body>
</html>